# service-user

./: CommerceFabric.UserService.slnx  Dockerfile  ReadMe.md  docker-compose.yaml  eCommerceSolution.UserService.slnx  eCommerece.API.csproj  eCommereceSolution.UserService.slnx
CommerceFabric.API/: CommerceFabric.API.csproj  Dockerfile  Program.cs  appsettings.json
CommerceFabric.API/Controllers/: AuthController.cs
CommerceFabric.API/Middleware/: ExceptionHandlingMiddleware.cs
CommerceFabric.API/Properties/: launchSettings.json
CommerceFabric.Core/: CommerceFabric.Core.csproj  DependencyInjection.cs
CommerceFabric.Core/DTOs/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CommerceFabric.Core/Entities/: ApplicationUser.cs
CommerceFabric.Core/Enums/: GenderOptions.cs
CommerceFabric.Core/Mappers/: ApplicationUserMappingProfile.cs
CommerceFabric.Core/RepositoryContracts/: IUsersRepository.cs
CommerceFabric.Core/ServiceContracts/: IUsersService.cs
CommerceFabric.Core/Services/: UsersService.cs
CommerceFabric.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
CommerceFabric.Infrastructure/: CommerceFabric.Infrastructure.csproj  DependencyInjection.cs
CommerceFabric.Infrastructure/DbContext/: DapperDbContext.cs
CommerceFabric.Infrastructure/Repositories/: UsersRepository.cs
Docs/: ManualDockerInstructions.md
Properties/: launchSettings.json
eCommerce.API/: Program.cs  eCommerce.API.csproj
eCommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTOs/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
eCommerce.Core/Enums/: GenderOptions.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerece.API/: Program.cs  appsettings.json  eCommerce.API.csproj  eCommerece.API.csproj
eCommerece.API/Controllers/: AuthController.cs
eCommerece.API/Middleware/: ExceptionHandlingMiddleware.cs
(+10 files in other folders)
